shared/Scenario1_Discovery.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario1_Discovery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ResultsListViewTemplate" x:DataType="local:BluetoothLEDeviceDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind GlyphBitmapImage, Mode=OneWay}" Stretch="UniformToFill" Grid.Column="0" Height="40" Width="40" Margin="5" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="WrapWholeWords">
                        Name: <Run Text="{x:Bind Name, Mode=OneWay}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock>
                        IsConnected: <Run Text="{x:Bind IsConnected, Mode=OneWay}"/>, Id:<Run Text="{x:Bind Id, Mode=OneWay}"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Discover Bend Labs Devices" Style="{StaticResource SampleHeaderTextStyle}"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button x:Name="EnumerateButton" Content="Search for devices" Click="{x:Bind EnumerateButton_Click}" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,10,0,0"
                      BorderBrush="AntiqueWhite" BorderThickness="1">
            <StackPanel>
                <ListView x:Name="ResultsListView" IsDoubleTapEnabled="True" Tapped="ResultsListView_Tapped" IsTapEnabled="True"
                          ItemTemplate="{StaticResource ResultsListViewTemplate}"
                          ItemsSource="{x:Bind KnownDevices, Mode=OneWay}"/>
                <telerikPrimitives:RadBusyIndicator Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="enumeratingIndicator" Visibility="Collapsed" AnimationStyle="AnimationStyle2" Content="searching..."  />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
